# cocos2d-x-for-tvOS

./: README.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
cocos2d/cocos/: CMakeLists.txt  cocos2d.h
cocos2d/cocos/2d/: CCFontFreeType.h  CCLabel.cpp  CCLabel.h  CCLabelTextFormatter.cpp  CCRenderTexture.cpp  CCSprite.cpp
cocos2d/cocos/audio/: AudioEngine.cpp
cocos2d/cocos/audio/android/: AudioEngine-inl.cpp
cocos2d/cocos/audio/apple/: AudioCache.h  AudioCache.mm  AudioEngine-inl.h  AudioEngine-inl.mm  AudioPlayer.h  AudioPlayer.mm
cocos2d/cocos/audio/ios/: CDAudioManager.h  CDAudioManager.m
cocos2d/cocos/base/: CCConfiguration.cpp  CCConsole.cpp  CCController-apple.mm  CCController.cpp  CCController.h  CCDirector.cpp  CCEventDispatcher.cpp  CCUserDefault-apple.mm  CCUserDefault.cpp  ccConfig.h  ccTypes.h
cocos2d/cocos/base/allocator/: CCAllocatorMutex.h
cocos2d/cocos/math/: MathUtil.cpp
cocos2d/cocos/network/: CCDownloader-curl.cpp  CCDownloader.cpp  HttpAsynConnection-apple.h  HttpAsynConnection-apple.m  HttpClient-apple.mm  HttpClient.cpp
cocos2d/cocos/platform/: CCApplication.h  CCApplicationProtocol.h  CCFileUtils.cpp  CCGL.h  CCGLView.h  CCImage.cpp  CCPlatformConfig.h  CCPlatformDefine.h  CCPlatformMacros.h  CCStdC.h  CCThread.cpp
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
cocos2d/cocos/platform/android/libcocos2dx-with-controller/: build.gradle
cocos2d/cocos/platform/apple/: CCDevice-apple.mm  CCFileUtils-apple.mm
cocos2d/cocos/platform/ios/: CCApplication-ios.h  CCApplication-ios.mm  CCCommon-ios.mm  (+13 more)
cocos2d/cocos/renderer/: CCRenderer.h  CCTexture2D.cpp
cocos2d/cocos/ui/: CocosGUI.h  UIRichText.cpp  UIVideoPlayer-ios.mm  UIVideoPlayer.h  UIWebViewImpl-ios.mm
cocos2d/cocos/vr/: CCVRGenericHeadTracker.cpp
proj.ios_mac/ios/: AppController.mm  RootViewController.mm
proj.ios_mac/tv/: AppController.mm  Prefix.pch  RootViewController.h  RootViewController.mm
proj.ios_mac/tvapp.xcodeproj/: project.pbxproj
(+41 files in other folders)
