apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode PROP_VERSION_CODE.toInteger()
        versionName PROP_VERSION_NAME
    }

    sourceSets.main {
        aidl.srcDir "../java/src"
        java.srcDir "../java/src"
        manifest.srcFile "AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "cz.msebera.android:httpclient:4.5.8"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation fileTree(dir: '../java/libs', include: ['*.jar'])
    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

}
